{
  "Logging": { "LogLevel": { "Default": "Information", "Microsoft.AspNetCore": "Warning" } },
  "AllowedHosts": "*",
  "PlatformUrls": {
    "Windows": "http://0.0.0.0:5243",
    "Linux":   "http://0.0.0.0:5243"
  },
  "Kestrel": { "EndpointDefaults": { "Protocols": "Http2" } },
  "Agent": {
    "Command": "",
    "Arguments": "",
    "LogDirectory": "",
    "RunnerId": "",
    "DataDirectory": "",
    "ApiKey": "",
    "AllowUnauthenticatedLoopback": true
  },
  "Plugins": { "Assemblies": [] }
}
