{
  "terminal.integrated.defaultProfile.windows": "pwsh-no-profile",
  "terminal.integrated.profiles.windows": {
    "pwsh-no-profile": {
      "path": "pwsh.exe",
      "args": ["-NoProfile"]
    }
  },
  "fusion-360-helper.enabled": false
}
